D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\bin\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.exe
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\bin\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.deps.json
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\bin\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.runtimeconfig.json
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\bin\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.dll
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\bin\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.pdb
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.AssemblyInfoInputs.cache
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.AssemblyInfo.cs
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.csproj.CoreCompileInputs.cache
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.sourcelink.json
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.dll
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\refint\KPL_MOD4_1302220033_MGHIFARI.dll
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.pdb
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\KPL_MOD4_1302220033_MGHIFARI.genruntimeconfig.cache
D:\KPL_MOD4_1302220033_MGHIFARI\KPL_MOD4_1302220033_MGHIFARI\obj\Debug\net8.0\ref\KPL_MOD4_1302220033_MGHIFARI.dll
